{
  "name": "helpers",
  "description": "Set of helper functions to manage CAs",
  "version": "1.0.0",
  "description": "",
  "private": true, 
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "firebase-admin": "^8.8.0"
  }
}
