{
  "name": "helpers",
  "version": "1.0.0",
  "description": "",
  "main": "group.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "firebase-admin": "^8.8.0"
  }
}
